# MovieApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/example/movieapp/core/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/movieapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/movieapp/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/movieapp/core/data/source/local/room/: MovieDao.kt
core/src/main/java/com/example/movieapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/movieapp/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/movieapp/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/example/movieapp/core/domain/model/: Movie.kt
core/src/main/java/com/example/movieapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/movieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/movieapp/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/movieapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: now_playing_item.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/movieapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/movieapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
